- name: set hostname
  become: true
  ansible.builtin.hostname:
    name: xander.sun.gwl.org.uk
    use: systemd

- name: localhost
  become: true
  ansible.builtin.lineinfile:
    path: /etc/hosts
    line: 127.0.0.1       localhost.localdomain localhost

- name: xander.sun.gwl.org.uk
  become: true
  ansible.builtin.lineinfile:
    path: /etc/hosts
    line: 192.168.5.191 xander.sun.gwl.org.uk xander

