- name: Services Directory
  become: yes
  ansible.builtin.file:
    path: /root/services/
    state: directory
    mode: '700'

- name: Copy
  become: yes
  ansible.builtin.copy:
    src: portainer
    dest: /root/services/
    owner: root
    group: root
    mode: '700'

- name: Create Docker Network 'web'
  become: yes
  community.general.docker_network:
    name: web

- name: ACME JSON
  become: yes
  ansible.builtin.file:
    path: /root/services/portainer/acme.json
    owner: root
    group: root
    mode: '600'
    state: touch

- name: Run Portainer
  become: yes
  ansible.builtin.shell: "cd /root/services/portainer && docker-compose down && docker-compose up -d"
